# wp-site-boilerplate

./: .env.example  .gitignore  README.md  build.xml  composer.json
rules/: phpcs.xml
