###
# WordPress variables
###
WP_VERSION=latest
WP_LOCALE=%WP_LOCALE%
WP_PATH=./wordpress
WP_URL=%WP_URL%
WP_TITLE="WP Site Boilerplate"
WP_ADMIN_USER=%WP_ADMIN_USER%
WP_ADMIN_PASS=%WP_ADMIN_PASS%
WP_ADMIN_EMAIL=%WP_ADMIN_EMAIL%

###
# WordPress config variables
###
WP_CONFIG_DB_NAME=%WP_CONFIG_DB_NAME%
WP_CONFIG_DB_USER=%WP_CONFIG_DB_USER%
WP_CONFIG_DB_PASS=%WP_CONFIG_DB_PASS%
WP_CONFIG_DB_HOST=%WP_CONFIG_DB_HOST%

WP_CONFIG_EXTRA=%WP_CONFIG_EXTRA%

