<?xml version="1.0" encoding="UTF-8"?>

<project name="WP Site Boilerplate" default="build">

	<!-- ============================================  -->
	<!-- Target: dotenv                                -->
	<!-- ============================================  -->
	<target name="dotenv" description="Load environmental variables from system and .env file.">
		<echo msg="Load environmental variables" />

		<!-- Loads properties from the environment with the specified value as prefix. -->
		<property environment="env" override="true" />

		<!-- Loads properties from the .env file if exits. -->
		<property file=".env" prefix="env" />

		<resolvepath propertyName="env.WP_PATH" file="${env.WP_PATH}"/>
	</target>

	<!-- ============================================  -->
	<!-- Target: setup:githook                         -->
	<!-- ============================================  -->
	<target name="setup:githook" description="Create git pre-commit hook to execute inspect task before commit.">
		<echo msg="Create pre-commit githook" />

		<exec command="mkdir -p .git/hooks; touch .git/hooks/pre-commit; echo '' > .git/hooks/pre-commit; echo '#!/bin/sh' >> .git/hooks/pre-commit; echo './vendor/bin/phing inspect' >> .git/hooks/pre-commit; chmod +x .git/hooks/pre-commit;"/>
	</target>

	<!-- ============================================  -->
	<!-- Target: setup                                 -->
	<!-- ============================================  -->
	<target name="setup" description="Setup project. Execute setup:githook.">
		<echo msg="Setup project" />

		<phingcall target="setup:githook" />
	</target>

	<!-- ============================================  -->
	<!-- Target: wp:db:create                          -->
	<!-- ============================================  -->
	<target name="wp:db:create" depends="dotenv" description="Create WordPress database.">
		<echo msg="Create WordPress database" />

		<exec command="./vendor/bin/wp db create --path=${env.WP_PATH} --allow-root" passthru="true" checkreturn="false" />
	</target>

	<!-- ============================================  -->
	<!-- Target: wpremovedatabase                      -->
	<!-- ============================================  -->
	<target name="wp:db:drop" depends="dotenv" description="Drop WordPress database.">
		<echo msg="Drop WordPress database" />

		<exec command="./vendor/bin/wp db drop --yes --path=${env.WP_PATH} --allow-root" passthru="true" checkreturn="false" />
	</target>

	<!-- ============================================  -->
	<!-- Target: wp:download						   -->
	<!-- ============================================  -->
	<target name="wp:download" depends="dotenv" description="Download WordPress.">
		<echo msg="Download WordPress ${env.WP_VERSION}" />

		<!-- Enviroment variables are loaded by dotenv target -->
		<exec command="./vendor/bin/wp core download --version=${env.WP_VERSION} --path=${env.WP_PATH} --locale=${env.WP_LOCALE} --skip-content --allow-root --force" passthru="true" />

		<!-- Create required directories -->
		<echo msg="Create required directories" />
		<exec command="mkdir -p ${env.WP_PATH}/wp-content/plugins; mkdir -p ${env.WP_PATH}/wp-content/themes"/>
	</target>

	<!-- ============================================  -->
	<!-- Target: wpconfig                              -->
	<!-- ============================================  -->
	<target name="wp:config" depends="dotenv" description="Generate WordPress wp-config.php.">
		<echo msg="Generate WordPress wp-config.php" />

		<!-- Enviroment variables are loaded by dotenv target -->
		<exec command="./vendor/bin/wp core config --dbname=${env.WP_CONFIG_DB_NAME} --dbuser=${env.WP_CONFIG_DB_USER} --dbpass=${env.WP_CONFIG_DB_PASS} --dbhost=${env.WP_CONFIG_DB_HOST} --extra-php=${env.WP_CONFIG_EXTRA} --path=${env.WP_PATH} --allow-root --skip-check --force" passthru="true" />

		<!-- Move wp-config.php to parent directory -->
		<exec command="mv ${env.WP_PATH}/wp-config.php ${project.basedir}/wp-config.php" passthru="true" />
	</target>

	<!-- ============================================  -->
	<!-- Target: wpinstall                             -->
	<!-- ============================================  -->
	<target name="wp:install" depends="dotenv" description="Generate WordPress wp-config.php.">
		<echo msg="Install WordPress" />

		<exec command="./vendor/bin/wp core install --url=${env.WP_URL} --title=${env.WP_TITLE} --admin_user=${env.WP_ADMIN_USER} --admin_password=${env.WP_ADMIN_PASS} --admin_email=${env.WP_ADMIN_EMAIL} --path=${env.WP_PATH} --allow-root" passthru="true" checkreturn="true" />
	</target>

	<!-- ============================================  -->
	<!-- Target: wp:permalinks                         -->
	<!-- ============================================  -->
	<target name="wp:permalinks" depends="dotenv" description="Activate permalinks structure.">
		<echo msg="Activate permalinks" />

		<exec command="./vendor/bin/wp rewrite structure '/%postname%/' --path=${env.WP_PATH} --allow-root" passthru="true" checkreturn="true" />
	</target>

	<!-- ============================================  -->
	<!-- Target: wp:plugins                             -->
	<!-- ============================================  -->
	<target name="wp:plugins" depends="dotenv" description="Activate installed plugins.">
		<echo msg="Activate plugins" />

		<exec command="./vendor/bin/wp plugin activate --all --path=${env.WP_PATH} --allow-root" passthru="true" checkreturn="true" />
	</target>

	<!-- ============================================  -->
	<!-- Target: wp:plugins                             -->
	<!-- ============================================  -->
	<target name="wp:theme" depends="dotenv" description="Activate installed theme.">
		<echo msg="Activate theme" />

		<exec command="./vendor/bin/wp theme activate ${env.WP_THEME}" passthru="true" checkreturn="true" />
	</target>

	<!-- ============================================  -->
	<!-- Target: wp:init                               -->
	<!-- ============================================  -->
	<target name="wp:init" description="Initialize WordPress. Execute wp:config, wp:install, wp:plugins.">
		<echo msg="Init WordPress" />

		<phingcall target="wp:config" />
		<phingcall target="wp:db:create" />
		<phingcall target="wp:install" />
		<phingcall target="wp:permalinks" />
		<phingcall target="wp:plugins" />
		<phingcall target="wp:theme" />
	</target>

	<!-- ============================================  -->
	<!-- Target: wp:reset                              -->
	<!-- ============================================  -->
	<target name="wp:reset" description="Reset WordPress. Execute wp:config, wp:db:drop, wp:db:create, wp:install, wp:plugins.">
		<echo msg="Reset WordPress" />

		<phingcall target="wp:config" />
		<phingcall target="wp:db:drop" />
		<phingcall target="wp:db:create" />
		<phingcall target="wp:install" />
		<phingcall target="wp:permalinks" />
		<phingcall target="wp:plugins" />
		<phingcall target="wp:theme" />
	</target>

	<!-- ============================================  -->
	<!-- Target: lint                                  -->
	<!-- ============================================  -->
	<target name="inspect:lint" description="Check possible syntax errors in php files using php -l command.">
		<echo msg="Check possible syntax errors" />
		<exec command="for i in $(find . \( -path ./vendor -o -path ./wordpress \) -prune -o -name '*.php' -print); do php -l $i; done" passthru="true" checkreturn="true" />
	</target>

	<!-- ============================================  -->
	<!-- Target: phpcs                                 -->
	<!-- ============================================  -->
	<target name="inspect:phpcs" depends="dotenv" description="Check posible code styling errors in php files using phpcs comamnd.">
		<echo msg="Check posible code styling errors" />

		<exec command="./vendor/bin/phpcs ${project.basedir}/content/themes/${env.WP_THEME} --extensions=php --ignore=${project.basedir}/vendor,${project.basedir}/wordpress --standard=./rules/phpcs.xml" passthru="true" checkreturn="true" />
	</target>

	<!-- ============================================  -->
	<!-- Target: phpmd                                 -->
	<!-- ============================================  -->
	<!-- @TODO: phpmd don't want to work with self symlinks. Scan only inc directory for now. -->
	<target name="inspect:phpmd" depends="dotenv" description="Check posible mess in php files using phpmd comamnd.">
		<echo msg="Check posible mess" />
		<exec command="./vendor/bin/phpmd ${project.basedir}/content/themes/${env.WP_THEME} text ./rules/phpmd.xml" passthru="true" checkreturn="false" />
	</target>

	<!-- ============================================  -->
	<!-- Target: phpcpd                                -->
	<!-- ============================================  -->
	<target name="inspect:phpcpd" depends="dotenv" description="Check posible duplicates in php files using phpcpd comamnd.">
		<echo msg="Check posible duplicates" />
		<exec command="./vendor/bin/phpcpd ${project.basedir}/content/themes/${env.WP_THEME} --exclude vendor --exclude wordpress" passthru="true" checkreturn="false" />
	</target>

	<!-- ============================================  -->
	<!-- Target: phpcbf                                -->
	<!-- ============================================  -->
	<target name="inspect:fix" description="Auto fix code styling errors in php files using phpcbf comamnd.">
		<echo msg="Auto fix code styling errors" />
		<exec command="./vendor/bin/phpcbf ${project.basedir}/content/themes/${env.WP_THEME} --extensions=php --ignore=${project.basedir}/vendor,${project.basedir}/wordpress --standard=./rules/phpcs.xml" passthru="true" checkreturn="true" />
	</target>

	<target name="inspect" description="Inspect php code. Execute inspect:lint, inspect:phpcs, inspect:phpcpd, inspect:phpmd." depends="inspect:lint, inspect:phpcs, inspect:phpcpd, inspect:phpmd">
	</target>

</project>
